# teamframework-dotnet

./: .gitignore  .npmrc  .versionrc  LICENSE.md  README.md  package.json  pnpm-lock.yaml
src/: .editorconfig  Directory.Build.props  TeamFramework.sln  version.json
src/CoreLib/: CoreLib.csproj  ExceptionBuilder.cs  ExceptionBuilder`1.cs  GlobalSuppressions.cs  IExceptionBuilder.cs  README.md  SR.cs
src/CoreLib/Resources/: IResourceStringResolver.cs  ResourceStringResolver.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/Private.CoreLib/: ActivatorUtilities.cs  Base64StringFormatter.cs  Builder.cs  ContextualData.cs  DateTimeFormatter.cs  EmitData.cs  EmptyComparisonOptions.cs  EnvironmentVariable.Async.cs  EnvironmentVariable.cs  FalseValue.cs  GeneralContext.Statics.cs  GeneralContext.cs  GeneralEventArgs.cs  GeneralEventArgs`1.cs  GeneralEventHandler.cs  GeneralEventHandler`1.cs  GenericContext.cs  Guard.cs  IBase64StringDecoder.cs  IBase64StringEncoder.cs  IBuilder.cs  IContextualData.cs  IGeneralContext.cs  IGenericContext.cs  IGuidId.cs  IId.cs  IInt32TypedId.cs  IInt64TypedId.cs  IKeyOfService.cs  IObservablePropertyValue.cs  IServiceResolver.cs  IStringTypedId.cs  KeyOfService.cs  ObservablePropertyAttribute.cs  ObservablePropertyValue.Static.cs  ObservablePropertyValue.cs  Private.CoreLib.projitems  Private.CoreLib.shproj  Result.cs  Result`1.cs  (+2 more)
src/Private.CoreLib/Configuration/: IMacroParameter.cs  MacroParameter.cs  MacroParameter.md  (+2 more)
src/Tfx.Common/: DateTimeExtensions.cs  ExceptionExtensions.cs  ISingletonInstanceManager.cs  NullableExtensions.cs  ParameterizedDelegates.cs  README.md  ServiceResolver.cs  ServiceResolverBase.cs  SingletonInstanceManager.cs  StringKeyOfService.cs  StringKeyOfService`1.cs  Tfx.Common.csproj
src/Tfx.Common.Compatibility.Java/: DateTimeExtensions.cs  README.md  Tfx.Common.Compatibility.Java.csproj
src/Tfx.Common.IntegerExtensions.HashingId/: HashingIntegerConverter.cs  HashingIntegerConverterFactory.cs  HashingIntegerOptions.cs  HashingIntegerOptionsBuilder.cs  IHashingIntegerConverter.cs  IHashingIntegerConverterFactory.cs  IHashingIntegerOptionsBuilder.cs  README.md  Tfx.Common.IntegerExtensions.HashingId.csproj
src/Tfx.Core/: README.md  TeamFrameworkContext.cs  TeamFrameworkContextBuilder.cs  TeamFrameworkContextHolder.cs  Tfx.Core.csproj
src/Tfx.Core.Abstractions/: ITeamFrameworkContext.cs  ITeamFrameworkContextBuilder.cs  README.md  Tfx.Core.Abstractions.csproj
src/Tfx.Extensions.DependencyInjection/: README.md  ServiceResolverExtensions.cs  SystemServiceResolver.cs  TeamFrameworkContextExtensions.cs  Tfx.Extensions.DependencyInjection.csproj
src/Tfx.Extensions.DependencyInjection.Abstractions/: IServiceRegisterKey.cs  IServiceResolverExtensions.cs  README.md  ServiceRegisterKey.cs  Tfx.Extensions.DependencyInjection.Abstractions.csproj
src/Tfx.Extensions.DependencyInjection.UnityContainer/: DefaultUnityContainer.cs  README.md  TeamFrameworkContextExtensions.cs  Tfx.Extensions.DependencyInjection.UnityContainer.csproj  UnityServiceResolver.cs
src/Tfx.Extensions.Environment.Abstractions/: EnvironmentInformation.cs  EnvironmentName.cs  IEnvironmentInformation.cs  IEnvironmentName.cs  Tfx.Extensions.Environment.Abstractions.csproj
src/Tfx.Extensions.Environment.Host/: HostEnvironmentInformation.cs  HostEnvironmentName.cs  README.md  Tfx.Extensions.Environment.Host.csproj
src/Tfx.Extensions.Hosting/: DotNetManagedHostEnvironment.cs  DotNetManagedHostEnvironmentExtensions.cs  README.md  Tfx.Extensions.Hosting.csproj
src/Tfx.Extensions.Hosting.Abstractions/: IManagedHostEnvironment.cs  ManagedHostEnvironment.cs  README.md  Tfx.Extensions.Hosting.Abstractions.csproj
src/Tfx.Extensions.Hosting.ConfigurationManager/: ConfigurationManagedHostEnvironment.cs  ConfigurationManagedHostEnvironmentExtensions.cs  OperationSystemManagedHostEnvironment.cs  README.md  Tfx.Extensions.Hosting.ConfigurationManager.csproj
src/Tfx.Extensions.IO.FileWatchers.Abstractions/: FileChangeEventData.cs  FileInfoToken.cs  FileInfoTokenExtensions.cs  FileWatcher.cs  FileWatcherEventArgs.cs  FileWatcherFactory.cs  IFileWatcher.cs  IFileWatcherFactory.cs  README.md  Tfx.Extensions.IO.FileWatchers.Abstractions.csproj  TokenBasedFileWatcher.cs
src/Tfx.Extensions.IO.FileWatchers.Polling/: IPollingFileWatcher.cs  IPollingFileWatcherFactory.cs  PollingFileWatcher.cs  PollingFileWatcherFactory.cs  Tfx.Extensions.IO.FileWatchers.Polling.csproj
src/Tfx.Extensions.IO.FileWatchers.Polling.DI/: PollingServiceCollectionExtensions.cs  README.md  Tfx.Extensions.IO.FileWatchers.Polling.DI.csproj
src/Tfx.Extensions.IO.FileWatchers.Polling.DI.UnityContainer/: PollingUnityContainerExtensions.cs  Tfx.Extensions.IO.FileWatchers.Polling.DI.UnityContainer.csproj
src/Tfx.Extensions.Logging/: LogWriterExtensions.Debug.cs  LogWriterExtensions.Error.cs  LogWriterExtensions.Fatal.cs  LogWriterExtensions.Information.cs  LogWriterExtensions.Trace.cs  LogWriterExtensions.Warning.cs  LogWriterExtensions.cs  README.md  Tfx.Extensions.Logging.csproj
src/Tfx.Extensions.Logging.Abstractions/: ILogWriter.Debug.cs  ILogWriter.Error.cs  ILogWriter.Fatal.cs  ILogWriter.Information.cs  ILogWriter.Trace.cs  ILogWriter.Warning.cs  ILogWriter.cs  ILogWriterFactory.cs  LogEntry.cs  LogLevel.cs  LogLevelExtensions.cs  LogWriter.cs  LogWriterFactory.cs  README.md  Tfx.Extensions.Logging.Abstractions.csproj
src/Tfx.Extensions.Logging.NLog/: INLogWriterFactory.cs  NLogLevelExtensions.cs  NLogWriter.cs  NLogWriterFactory.cs  README.md  Tfx.Extensions.Logging.NLog.csproj
src/Tfx.Extensions.Logging.NLog.DI/: NLogServiceCollectionExtensions.cs  Tfx.Extensions.Logging.NLog.DI.csproj
src/Tfx.Extensions.Logging.NLog.DI.UnityContainer/: NLogUnityContainerExtensions.cs  README.md  Tfx.Extensions.Logging.NLog.DI.UnityContainer.csproj
src/Tfx.Extensions.Serialization.Abstractions/: ISerializer.cs  ISerializerFactory.cs  README.md  Serializer.cs  SerializerFactory.cs  Tfx.Extensions.Serialization.Abstractions.csproj
(+86 files in other folders)
