<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
        <AssemblyName>TeamFramework.Common.IntegerExtensions.Hash</AssemblyName>
        <RootNamespace>Niacomsoft.TeamFramework.Security.Integer</RootNamespace>
        <PackageTags>$(PackageTags); common; hashid; integer;</PackageTags>
        <Description>This library provides an extension for integer value hash conversion. 此类库提供了整型值哈希转换扩展。</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Hashids.net">
            <Version>1.7.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="Hashids.net">
            <Version>[1.3.0]</Version>
        </PackageReference>
    </ItemGroup>

</Project>
