<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <AssemblyName>TeamFramework.Extensions.IO.FileWatchers.Polling</AssemblyName>
    <RootNamespace>Niacomsoft.TeamFramework.Extensions.IO.FileWatchers</RootNamespace>
    <PackageTags>$(PackageTags); common; extensions; io; file-watcher; timer; polling</PackageTags>
    <Description>This library provides a clock scheduler-based, polling file monitor. 此类库提供了基于时钟调度器的，轮询文件监控程序。</Description>
  </PropertyGroup>

</Project>
