<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeamFramework.Extensions.Hosting</AssemblyName>
    <RootNamespace>Niacomsoft.TeamFramework.Extensions.Hosting</RootNamespace>
    <PackageTags>$(PackageTags); common; extensions; hosting; microsoft.extensions.hosting;</PackageTags>
    <Description>This library provides a way to access host environment information only for Microsoft.NET. 此类库提供了仅适用于 “Microsoft .NET”的，访问主机环境信息的方法。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\Tfx.Common\Tfx.Common.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.DependencyInjection.Abstractions\Tfx.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.DependencyInjection\Tfx.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.Hosting.Abstractions\Tfx.Extensions.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
