<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <AssemblyName>TeamFramework.Extensions.Logging.NLog</AssemblyName>
    <RootNamespace>Niacomsoft.TeamFramework.Extensions.Logging</RootNamespace>
    <PackageTags>$(PackageTags); common; extensions; logging; nlog; nlog-project.org</PackageTags>
    <Description>This library provides a way to record runtime diagnostic logs based on the NLog implementation. 此类库中提供了基于 NLog 实现的记录运行时诊断日志的方法。</Description>
  </PropertyGroup>

</Project>
