<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc2a6c11-da4e-4af1-8ac7-bdd96e0efdc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Niacomsoft</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%40i\teamfx-dotnet\src\Private.CoreLib\Utilities\ActivatorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base64StringFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Debugger.SpecifiedFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebuggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebuggerSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyComparisonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventArgs`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventHandler`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBase64StringDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBase64StringEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGuidId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInt32TypedId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInt64TypedId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteArrayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStringTypedId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\InvalidPortException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Internal\BuiltInResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Security\Authentication\IPasswordGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Authentication\PasswordGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IRandomAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IRandomAlgorithmsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ISecretKeyAlphabet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RandomAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RandomAlgorithmsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecretKeyAlphabet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\DefaultEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FalseValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AttributeUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AttributeUtilities.Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Int32.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.en-US.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.zh-Hans.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.zh-Hant.resx" />
  </ItemGroup>
</Project>