<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc2a6c11-da4e-4af1-8ac7-bdd96e0efdc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Niacomsoft</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\%40i\teamfx-dotnet\src\Private.CoreLib\Utilities\ActivatorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base64StringFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IMacroParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MacroParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MacroParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MacroParameterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextualData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Cents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbResultSpecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entity\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entity\IEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entity\IManagedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entity\IMonitorEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entity\ManagedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Entity\MonitorEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GuidGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Debugger.SpecifiedFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebuggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebuggerSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyComparisonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariable.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventArgs`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralEventHandler`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralContext.Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\CurrencySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBase64StringDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBase64StringEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContextualData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeneralContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IKeyOfService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObservablePropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteArrayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyOfService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\InvalidPortException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Port.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ICreationTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IEnabledState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IModificationTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IRemovedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservablePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservablePropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservablePropertyValue.Static.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Internal\BuiltInResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Security\Authentication\IPasswordGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Authentication\PasswordGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IRandomAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IRandomAlgorithmsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ISecretKeyAlphabet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RandomAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RandomAlgorithmsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecretKeyAlphabet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\DefaultEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FalseValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertUtilities.Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AttributeUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AttributeUtilities.MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Http\HttpResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\OData\ComplexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\OData\PaginableQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\OData\PaginableTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.en-US.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.zh-Hans.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.zh-Hant.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\MacroParameter.md" />
  </ItemGroup>
</Project>