<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <AssemblyName>TeamFramework.Extensions.Logging</AssemblyName>
    <RootNamespace>Niacomsoft.TeamFramework.Extensions.Logging</RootNamespace>
    <PackageTags>$(PackageTags); common; extensions; logging;</PackageTags>
    <Description>This library provides extension methods for logging runtime logs, etc. 此类库提供了记录运行时日志相关的扩展方法等。</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\Tfx.Common\Tfx.Common.csproj" />
    <ProjectReference Include="..\Tfx.Core.Abstractions\Tfx.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.Logging.Abstractions\Tfx.Extensions.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
