<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc2a6c11-da4e-4af1-8ac7-bdd96e0efdc8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Niacomsoft</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebuggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebuggerSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Internal\BuiltInResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\IResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceStringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SR.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.en-US.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.zh-Hans.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.zh-Hant.resx" />
  </ItemGroup>
</Project>