<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>TeamFramework.Extensions.Hosting.ConfigurationManager</AssemblyName>
    <RootNamespace>Niacomsoft.TeamFramework.Extensions.Hosting</RootNamespace>
    <PackageTags>$(PackageTags); common; extensions; hosting; environment-variable; configuration; configuration-manager;</PackageTags>
    <Description>This library provides a way to access environment information through System.Configuration for Microsoft .NETFramework only. 此类库提供了仅适用于 “Microsoft .NET Framework”的，通过 System.Configuration 访问环境信息的方法</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\Tfx.Common\Tfx.Common.csproj" />
    <ProjectReference Include="..\Tfx.Core.Abstractions\Tfx.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.DependencyInjection.Abstractions\Tfx.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.DependencyInjection.UnityContainer\Tfx.Extensions.DependencyInjection.UnityContainer.csproj" />
    <ProjectReference Include="..\Tfx.Extensions.Hosting.Abstractions\Tfx.Extensions.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
