<Project>
  <PropertyGroup>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
    <TargetFrameworks>netstandard2.0; net45;</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Wang Yucai</Authors>
    <Product>TeamFramework™</Product>
    <Copyright>© 2024 Wang Yucai.</Copyright>
    <RepositoryUrl>https://github.com/niacomsoft/teamframework-dotnet</RepositoryUrl>
    <PackageTags>niacomsoft; team-framework; dotnet; dotnet-core; dotnet-framework</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.48-alpha" PrivateAssets="all" Condition="!Exists('packages.config')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
